AI21_API_KEY=
ANTHROPIC_API_KEY=
CHROMA_URL=
COHERE_API_KEY=
GOOGLE_PALM_API_KEY=
HUGGING_FACE_API_KEY=
LLAMACPP_MODEL_PATH=
LLAMACPP_N_THREADS=
LLAMACPP_N_GPU_LAYERS=
MILVUS_URL=
OPENAI_API_KEY=
OPEN_WEATHER_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
POSTGRES_URL=
REPLICATE_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=
SERPAPI_API_KEY=
WEAVIATE_API_KEY=
WEAVIATE_URL=
